<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>La_Grazia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Models\" />
    <Folder Include="Database\Models\Enums\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\About\" />
    <Folder Include="Infastructure\" />
    <Folder Include="Infastructure\Extentions\" />
    <Folder Include="Infastructure\Configurations\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Validators\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Admin\Views\Admin\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Variety\" />
    <Folder Include="Areas\Admin\Views\Type\" />
    <Folder Include="Areas\Admin\Views\Team\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Setting\" />
    <Folder Include="Areas\Admin\Views\Review\" />
    <Folder Include="Areas\Admin\Views\Region\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="Areas\Admin\Views\Error\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Collaboration\" />
    <Folder Include="Areas\Admin\Views\Faq\" />
    <Folder Include="Areas\Admin\Views\Role\" />
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="BCrypt" />
    <None Remove="BCrypt.Net-Core" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="MailKit" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Database\Models\" />
    <None Remove="Database\Models\Enums\" />
    <None Remove="Services\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\About\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Infastructure\" />
    <None Remove="Infastructure\Extentions\" />
    <None Remove="Infastructure\Configurations\" />
    <None Remove="AspNetCore.IServiceCollection.AddIUrlHelper" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Validators\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\Account\" />
    <None Remove="Areas\Admin\Views\Admin\" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Areas\Admin\Views\Variety\" />
    <None Remove="Areas\Admin\Views\Type\" />
    <None Remove="Areas\Admin\Views\Team\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Setting\" />
    <None Remove="Areas\Admin\Views\Review\" />
    <None Remove="Areas\Admin\Views\Region\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Areas\Admin\Views\Order\" />
    <None Remove="Areas\Admin\Views\Error\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="System.Text.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Areas\Admin\Views\Collaboration\" />
    <None Remove="Areas\Admin\Views\Faq\" />
    <None Remove="Areas\Admin\Views\Role\" />
    <None Remove="Controllers\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Product\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
  </ItemGroup>
</Project>
