# La-Grazia

./: README.md
La-Grazia/La-Grazia/: La-Grazia.csproj  La-Grazia.sln  Program.cs  Startup.cs  appsettings.json
La-Grazia/La-Grazia/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CollaborationController.cs  DashboardController.cs  ErrorController.cs  FaqController.cs  OrderController.cs  ProductController.cs  RegionController.cs  ReviewController.cs  RoleController.cs  SliderController.cs  TeamController.cs  TypeController.cs  VarietyController.cs
La-Grazia/La-Grazia/Areas/Admin/ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs
La-Grazia/La-Grazia/Areas/Admin/Views/: _ViewImports.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/About/: Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Account/: Login.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Admin/: Create.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Collaboration/: Create.cshtml  Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Dashboard/: Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Error/: Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Faq/: Create.cshtml  Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Order/: Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Region/: Create.cshtml  Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Review/: Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Setting/: Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Shared/: _Layout.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml
La-Grazia/La-Grazia/Areas/Admin/Views/Type/: Create.cshtml  Edit.cshtml  (+1 more)
La-Grazia/La-Grazia/Constants/: RoleConstants.cs
La-Grazia/La-Grazia/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  ErrorController.cs  FaqController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
La-Grazia/La-Grazia/Database/: DataContext.cs
La-Grazia/La-Grazia/Database/Models/: About.cs  BasketProduct.cs  Blog.cs  Collaboration.cs  Faq.cs  Feature.cs  MailRequest.cs  MailSetting.cs  Order.cs  OrderedProduct.cs  Product.cs  ProductImage.cs  Region.cs  Review.cs  Setting.cs  Slider.cs  Team.cs  Type.cs  User.cs  Variety.cs  WishlistProduct.cs
La-Grazia/La-Grazia/Database/Models/Enums/: OrderStatus.cs
La-Grazia/La-Grazia/Infastructure/Configurations/: DatabaseConfigurations.cs  MvcConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
La-Grazia/La-Grazia/Infastructure/Extentions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
La-Grazia/La-Grazia/Migrations/: 20230331180128_SlidersTable.Designer.cs  20230331180128_SlidersTable.cs  20230331180326_BlogsTable.Designer.cs  20230331180326_BlogsTable.cs  20230331180355_FaqsTable.Designer.cs  20230331180355_FaqsTable.cs  20230331180439_CollaborationsTable.Designer.cs  20230331180439_CollaborationsTable.cs  20230331180556_AboutsTable.Designer.cs  20230331180556_AboutsTable.cs  20230331180622_TeamsTable.Designer.cs  20230331180622_TeamsTable.cs  20230331180658_RegionsAndVarietiesTable.Designer.cs  20230331180658_RegionsAndVarietiesTable.cs  20230331180731_ProductsTable.Designer.cs  20230331180731_ProductsTable.cs  20230331180759_ProductImagesTable.Designer.cs  20230331180759_ProductImagesTable.cs  20230331180842_UsersTable.Designer.cs  20230331180842_UsersTable.cs  20230331180915_TypesTableName.Designer.cs  20230331180915_TypesTableName.cs  20230331181047_SettingsTable.Designer.cs  20230331181047_SettingsTable.cs  20230331181156_WishlistProductsTable.Designer.cs  20230331181156_WishlistProductsTable.cs  DataContextModelSnapshot.cs
La-Grazia/La-Grazia/Properties/: launchSettings.json
La-Grazia/La-Grazia/Services/: EmailService.cs  IMailService.cs  LayoutService.cs  MailService.cs
La-Grazia/La-Grazia/Validators/: FileValidator.cs
La-Grazia/La-Grazia/ViewModels/: AboutViewModel.cs  BasketProductViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductCookieViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  WishlistProductViewModel.cs
La-Grazia/La-Grazia/Views/: _ViewImports.cshtml
La-Grazia/La-Grazia/Views/About/: Index.cshtml
La-Grazia/La-Grazia/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
La-Grazia/La-Grazia/Views/Blog/: Detail.cshtml  Index.cshtml
La-Grazia/La-Grazia/Views/Cart/: Index.cshtml
La-Grazia/La-Grazia/Views/Contact/: Index.cshtml
La-Grazia/La-Grazia/Views/Error/: Index.cshtml
La-Grazia/La-Grazia/Views/FAQ/: Index.cshtml
La-Grazia/La-Grazia/Views/Home/: Index.cshtml
La-Grazia/La-Grazia/Views/Order/: Checkout.cshtml
La-Grazia/La-Grazia/Views/Product/: Detail.cshtml  Index.cshtml
La-Grazia/La-Grazia/Views/Shared/: _BasketPartial.cshtml  _ForgotModalPartial.cshtml  _Layout.cshtml  _LoginModalPartial.cshtml  _ProductModalPartial.cshtml  _RegisterModalPartial.cshtml  _SearchPartial.cshtml  _ViewImports.cshtml  _WishlistPartial.cshtml
La-Grazia/La-Grazia/Views/Wishlist/: Index.cshtml
La-Grazia/La-Grazia/wwwroot/assets/css/: login.css  register.css  shop.css
La-Grazia/La-Grazia/wwwroot/manage/css/: materialdesignicons.min.css
La-Grazia/La-Grazia/wwwroot/manage/js/: hoverable-collapse.cs  off-canvas.cs  template.cs  vendor.bundle.base
La-Grazia/La-Grazia/wwwroot/templates/: Order.html  Register.html  forgotpassword.html
(+4 files in other folders)
